[tox]
envlist = {pypy3,py35,py36,py37}-pytest{30,3latest}-tornado{50,latest}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy3: pypy3
deps =
    pytest30: pytest>=3.0,<3.1
    pytest3latest: pytest>3.1,<4.0
    tornado50: tornado==5.0
    tornado5latest: tornado>=5.0.2,<6.0
    pytest-pep8
    pytest-cov
setenv =
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage.eager
commands = pytest --cov=src --cov-append --cov-report=term-missing -s {posargs} test
